h2
  = @title = t '.title', id: @article.id
hr
= simple_form_for @article do |f|
  = f.input :title
  = f.input :summary, as: :text
  = f.association :tags, as: :check_boxes, include_blank: false
  = f.input :body, as: :text
  = f.button :submit, t('buttons.submit')
  | &nbsp;
  = render 'shared/btn-remove', url:article_path(@article)