h2 #{@title}
hr
div class="row"
  -@articles.each do |i|
    div class="col-md-4"
      div class="card"
        div class="card-block"
          h4 class="card-title"
            = link_to i.title, article_path(i)
          p class="card-text" #{i.summary}
          = link_to t('buttons.view'), article_path(i), class: 'btn btn-secondary'