h2
  = @title = t '.title'
hr
= simple_form_for @article do |f|
  = f.input :title
  = f.input :summary, as: :text
  = f.association :tags, as: :check_boxes, include_blank: false
  = f.input :body, as: :text, input_html: {rows: 10}, hint: t('hints.can_markdown')
  = f.button :submit, t('buttons.submit')