h2
  = @title = @article.title
hr
div class="row"
  blockquote class="blockquote"
    p class="mb-0" #{@article.summary}
    footer class="blockquote-footer"
      = time_ago_in_words @article.updated_at
      cite
        - @article.tags.each do |i|
          | &nbsp;
          = link_to i.name, tag_path(i)


div class="row block" #{@article.body}
h3
  = t '.comments'
  - if policy(Forum::Comment.new).update?
    = link_to t('buttons.new'), new_comment_path(article_id:@article.id), class:'btn btn-link', target: :_blank
hr
= render 'forum/shared/comments', items:@article.comments
